<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mafia Intellectuelle</title>
    </head>
<style>

    h1{
        text-align:center;
    }

    h2{
        font-family:cursive;
    }


    p{
        margin-right:50%;
        margin-left:2%    
    }

    #logo{
        position:absolute
        top: 20px;    
        left: 10px;    
    }

    .explaination_subtitles{
        margin-left:1%;
    }

    #general_footer{
        position:fixed;
        background-color: rgb(230, 230, 230);    
        bottom:1px;    
        width:100%;    
        margin: 10px  0px 2px 0px;   
        border:1px solid rgb(0, 0, 0);    
        border-top: 10px solid black;   
        padding-left:10px;    
    }


    .contact{
        text-decoration:underline;
        text-decoration:bold;    
    }



    #title{

    }

</style>
    <body>
   <h1 id="title">Un nouveau service innovateur arrive en plein fouet</h1>
   <img  src="https://assetstools.cosentino.com/api/v1/bynder/color/SL6/detalle/SL6-detail.jpg?w=1024&h=1024&auto=compress%2Cformat" alt="Notre logo" width="150px id="logo">
   <br>
        <h2>L'ouverture idéale pour profiter du système</h2>

        <h4 class="explaination_subtitles" id="notre_offre">Notre Offre</h4>

        <p>Débordé? Feignant? Besoin d'un coup de main? Nous sommes là pour remplir tes tâches scolaires, qu'elles soient lourdes ou simples. Finis les exposés d'allemand préparés entre minuit et 3 heures du matin, finis les 3.5 sur les rapports de math, plus de stress, de redoublements. Vous pouvez nous contacter de manière facile et instantanée pour nous transmettre vos exigeances afin que nous produisions un résultat sans failles. Les docuements seront envoyés sous la forme de PDF et/ou documents Word (ou LibreOffice Writer)/Powerpoint (ou Slides LibreOffice). Facile et accessible, nous traitons les travaux de longue durée tout comme les situations d'urgence de la veille. <em>bla bla bla</em></p>


        <h4 class="explaination_subtitles"> Notre équipe </h4>


        <h4 class="explaination_subtitles"> Manière de procéder (en 4 étapes) </h4>

        <ul>
            <li> 1ère étape </li> 
            <li> 2ème étape </li>
            <li> 3ème étape </li>
            <li> 4ème étape </li>


        </ul>
        <h4 class="explaination_subtitles"> Notre promesse de confidentialité </h4>
        <p>Nous prenons l'anonymat de nos clients avec le plus grand sérieux. C'est nous travaillon</p>



        <!-- Footer -->

        <div id="general_footer">
            <h5>
            <span class="contact"> Contact</span>
            </h5>

            

        </div>



    </body>
</html>
